backend_url =https://krisu6918-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=yhttps://sentianalyzer.1ut10tdagubt.us-south.codeengine.appdomain.cloud/
